employee_id,salary,height_in_cm,first_name,last_name
1001,55000.75,175,John,Doe
1002,62000.50,160,Jane,Smith
1003,45000.00,182,Robert,Brown
1004,58000.25,170,Emily,Johnson
1005,50000.10,165,Michael,Lee
1006,70000.60,180,Jessica,Kim
1007,65000.00,168,David,White
1008,55000.80,172,Angela,Clark
1009,54000.45,177,Daniel,Miller
1010,59000.30,160,Karen,Taylor
1011,60000.55,185,George,Moore
1012,68000.00,177,Linda,Wilson
1013,53000.10,165,Matthew,Martinez
1014,62000.25,178,Amy,Gonzalez
1015,49000.20,167,Steven,Lopez
1016,57000.35,173,Lisa,Lee
1017,53000.60,171,William,Lopez
1018,61000.40,176,Patricia,Walker
1019,65000.10,160,James,Hall
1020,55000.75,164,Susan,Allen
1021,52000.30,169,Joseph,Young
1022,56000.50,180,Rebecca,Hernandez
1023,59000.90,174,Charles,King
1024,64000.25,182,Barbara,Wright
1025,71000.00,185,Mary,Lopez
1026,67000.35,177,Thomas,Hill
1027,48000.15,168,Donald,Scott
1028,66000.40,179,Stephanie,Adams
1029,54000.25,176,Paul,Baker
1030,51000.00,174,Laura,Green
1031,60000.20,170,Andrew,Lopez
1032,58000.70,168,Betty,Evans
1033,59000.30,181,Henry,Shaw
1034,55000.80,175,Nancy,Perez
1035,52000.60,165,John,Collins
1036,63000.90,182,David,Russell
1037,64000.10,167,Margaret,Wood
1038,57000.50,179,Rachel,Stewart
1039,66000.25,172,Joseph,Scott
1040,48000.90,180,Martha,Chavez
1041,55000.70,171,Catherine,Gray
1042,53000.40,170,Albert,Watson
1043,60000.80,169,Brenda,Young
1044,61000.10,178,Kevin,Green
1045,64000.30,181,Christina,Phillips
1046,62000.50,174,Mark,Garcia
1047,57000.60,176,Kathryn,Evans
1048,66000.70,179,Alice,King
1049,68000.80,185,Matthew,Lopez
1050,65000.00,173,Olivia,Martin
